docs/index.html
<!DOCTYPE html><html lang="en"><head><title>hexflower</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="style.css"><script type="text/javascript" src="app.js"></script></head><body onload="init()"><div class="hexes"><svg width="460px" height="460px"><g id="c0" transform="translate(230,230)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-0" transform="translate(307.9422863405995,185)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-1" transform="translate(230,140)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-2" transform="translate(152.05771365940052,185)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-3" transform="translate(152.05771365940052,275)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-4" transform="translate(230,320)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c1-5" transform="translate(307.9422863405995,275)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-0" transform="translate(386,230)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-1" transform="translate(308,94.90003700962757)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-2" transform="translate(152.00000000000003,94.90003700962757)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-3" transform="translate(74,230.00000000000003)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-4" transform="translate(152.00000000000003,365.09996299037243)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c2-5" transform="translate(308,365.09996299037243)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-0" transform="translate(385.88457268119896,140)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-1" transform="translate(230,50)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-2" transform="translate(74.11542731880104,140)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-3" transform="translate(74.11542731880104,320)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-4" transform="translate(230,410)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g><g id="c3-5" transform="translate(385.88457268119896,320)"><path class="hex" d="M50 0 L25.000000000000007 -43.30127018922193 L-24.99999999999999 -43.30127018922194 L-50 6.123233995736766e-15 L-24.99999999999999 43.30127018922194 L25.000000000000007 43.30127018922193 Z"></path><path class="base up" d="M47 0 L23.500000000000004 -40.703193977868615 L-23.49999999999999 -40.70319397786862 L-47 0 Z"></path><rect x="-27" y="-33" width="54" height="14"></rect><text class="up" x="-25" y="-21">--</text><path class="base dn" d="M47 0 L23.500000000000004 40.703193977868615 L-23.49999999999999 40.70319397786862 L-47 0 Z"></path><rect x="-27" y="20" width="54" height="14"></rect><text class="dn" x="-25" y="32">--</text></g></svg></div><div class="menu"><div class="left"><label for="safe-moves">Safe moves:</label><br><input id="safe-moves" type="number" value="0"><br><span>(limited to 10)</span></div><div class="center"><input id="v3-method" type="radio" name="method" onclick="changeMethod(&quot;v3&quot;)"><label for="v3-method">v3 method</label><br><input id="v4-method" type="radio" name="method" onclick="changeMethod(&quot;v4&quot;)"><label for="v4-method">v4 method</label><br><input id="v12-method" type="radio" name="method" onclick="changeMethod(&quot;v12&quot;)" checked><label for="v12-method">v12 method</label></div><div class="right"><label for="risk-moves">Risk moves:</label><br><input id="risk-moves" type="number" value="0"><br><span>(limited to 10)</span></div></div></body></html>

web/index.pug
doctype html
- function toRad(a) { return a * Math.PI / 180; }
- function getPoint(d,a){ var r = toRad(a); return [Math.cos(r)*d, Math.sin(r)*d];}
- function getHex(t, d) { return t.map(e => getPoint(d, e));}
- function getBase(s) { return getHex([60*s, 120*s], 47).map(x => "L"+x[0]+" "+x[1]); }
- function getContainer(t) { return getHex(t, 50).map(x => "L"+x[0]+" "+x[1]);}
- var ih = [[90,"c1"], [156,"c2"], [180,"c3"]]
- var c1 = [-30, -90, -150, 150, 90, 30]
- var c2 = [-60, -120, 180, 120, 60]
- var pathhex = "M50 0 "+getContainer(c2).join(" ")+" Z"
- var uppath = "M47 0 "+getBase(-1).join(" ")+" L-47 0 Z"
- var dnpath = "M47 0 "+getBase(1).join(" ")+" L-47 0 Z"
- var hexes = [c1,[0].concat(c2),c1].flatMap((x,i) => getHex(x, ih[i][0]).map((x) => [x, ih[i][1]]))
html(lang='en')
  head
    title hexflower
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='style.css')
    script(type='text/javascript', src='app.js')
  body(onload='init()')
    .hexes
      svg(width="460px",height="460px")
        g#c0(transform="translate(230,230)")
          path.hex(d=pathhex)
          path.base.up(d=uppath)
          rect(x="-27",y="-33",width="54",height="14")
          text.up(x="-25",y="-21") --
          path.base.dn(d=dnpath)
          rect(x="-27",y="20",width="54",height="14")
          text.dn(x="-25",y="32") --
        each pos,i in hexes
          - var gi = i % 6
          g(id=pos[1]+"-"+gi,transform="translate("+(230+pos[0][0])+","+(230+pos[0][1])+")")
            path.hex(d=pathhex)
            path.base.up(d=uppath)
            rect(x="-27",y="-33",width="54",height="14")
            text.up(x="-25",y="-21") --
            path.base.dn(d=dnpath)
            rect(x="-27",y="20",width="54",height="14")
            text.dn(x="-25",y="32") --
    .menu
      .left
        label(for="safe-moves") Safe moves:
        br
        input#safe-moves(type="number",value="0")
        br
        span (limited to 10)
      .center
        input#v3-method(type="radio",name="method",onclick='changeMethod("v3")')
        label(for="v3-method") v3 method
        br
        input#v4-method(type="radio",name="method",onclick='changeMethod("v4")')
        label(for="v4-method") v4 method
        br
        input#v12-method(type="radio",name="method",onclick='changeMethod("v12")', checked)
        label(for="v12-method") v12 method
      .right
        label(for="risk-moves") Risk moves:
        br
        input#risk-moves(type="number",value="0")
        br
        span (limited to 10)
